<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDES ORKOS CROSSFIT</title>
    
	<link rel="stylesheet" href="../estiloindex.css">	

</head>
<body class="fondoOtros">
      
            <header class="flexHeader">
			
                        <div> 
                            <img src="../imagenes/logo3.png" alt="logo" class="logoSize">
                        </div>

                 <nav>	
             
                    <ul>
                        <li><a href="../grid.html"  class="menu">Inicio</a></li>
                        <li><a href="galeriagrid.html"  class="menu">Galeria</a></li>
                        <li><a href="sedes.html" class="menu">Sedes</a></li>
                        <li><a href="contacto.html" class="menu">Contacto</a></li>
                        <li><a href="novedades.html" class="menu">Novedades</a></li>
                    </ul>


                </nav>


            </header>

           
        <main class="margenSedes">
        
        
                         
                        <section>  
                           
                            <h2 class="tituloSedes">ORKOS CERRO</h2>

                           <img src="../imagenes/horariocerro.jpg" class="estiloHorarios">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.496222268446!2d-64.23109158431369!3d-31.37287830128918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943299a6bee8fccb%3A0x6b66f99e41242016!2sOrkos%20Crossfit%20Cerro!5e0!3m2!1ses-419!2sar!4v1646873815749!5m2!1ses-419!2sar" width="500" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        
                           

                        </section>
                         
                        <section>

                             <h2 class="tituloSedes">ORKOS INDEPENDENCIA</h2>

                            <img src="../imagenes/horarionueva.jpg" class="estiloHorarios">
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.7971070269273!2d-64.18773618603794!3d-31.419715681402973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a29a814d0e1b%3A0x26b173312deee378!2sOrkos%20CrossFit%20-%20Orkos%20TEMPLO!5e0!3m2!1ses-419!2sar!4v1646875112551!5m2!1ses-419!2sar" width="500" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                             
                        </section>


        </main>

        <footer> 
				
            <a href="https://www.facebook.com/ORKOS.CF/" ><img src="../imagenes/facebook.png"  class="imgFooter"></a>
            <a href="https://www.instagram.com/orkos.cf/"><img src="../imagenes/instagram.png"  class="imgFooter"></a>
          <img src="../imagenes/whatsapp.png" alt="351-278804" class="imgFooter">
          <a href="orkoscerro@gmail.com.ar" class="estilosEmail">E-mail orkoscerro@gmail.com.ar</a>
       
      <div class="derechos"> </h6>Copyright ©2022 Todos los derechos reservados | ORKOS</h6></div>
  
      </footer>






    
</body>
</html>